# EmailJS Configurations
REACT_APP_SERVICE_ID=service_q5xnnci
REACT_APP_TEMPLATE_ID=template_aldx7ir
REACT_APP_PUBLIC_KEY=HHeqtaNvdZGb-VFc7
REACT_APP_ADMIN_EMAIL=rohillakrish2@gmail.com
REACT_APP_ADMIN_PASSWORD_HASH=25691128
REACT_APP_CLOUDINARY_CLOUD_NAME=du71fiftn
REACT_APP_CLOUDINARY_UPLOAD_PRESET=portfolio
REACT_APP_SUPABASE_URL=https://qybezilvlcorvvpuqmtx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5YmV6aWx2bGNvcnZ2cHVxbXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTQ3MDgsImV4cCI6MjA4NzEzMDcwOH0.K3VdW964o5O17DE4jVT_87LrVw_W6T3X1G3LsVYolb8
REACT_APP_SUPABASE_RESUME_BUCKET=resumes
REACT_APP_SUPABASE_RESUME_FOLDER=portfolio